token literal names:
null
':'
'include'
'option'
'#'
';'
'balance'
'close'
'open'
'commodity'
'price'
'event'
'document'
'note'
'@'
'@@'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
YEAR
MONTH
DAY
DATE
NUMBER
TAG
WORD
WHITESPACE
NEWLINE
TR_FLAG
STR

rule names:
all
statement
directive
account
currency
amount
includeStatement
optionStatement
commentStatement
balanceStatement
closeStatement
openStatement
commodityStatement
priceStatement
eventStatement
documentStatement
noteStatement
empty_line
trStatement
tr_header
tr_flag
inline_comment
tr_comment
posting_spec_account_only
posting_spec_account_amount
posting_spec_explicit_per_price
posting_spec_explicit_total_price
price
date
quoted_string
tags
metadata
metadata_key
metadata_value


atn:
[4, 1, 27, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 118, 8, 8, 10, 8, 12, 8, 121, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 169, 8, 18, 10, 18, 12, 18, 172, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 179, 8, 18, 1, 18, 1, 18, 4, 18, 183, 8, 18, 11, 18, 12, 18, 184, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 19, 3, 19, 194, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 200, 8, 21, 10, 21, 12, 21, 203, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 209, 8, 23, 1, 23, 3, 23, 212, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 217, 8, 24, 1, 24, 3, 24, 220, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 25, 3, 25, 230, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 26, 3, 26, 240, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 4, 30, 249, 8, 30, 11, 30, 12, 30, 250, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 258, 8, 31, 10, 31, 12, 31, 261, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 270, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 1, 0, 4, 5, 1, 0, 25, 25, 274, 0, 72, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 245, 1, 0, 0, 0, 60, 248, 1, 0, 0, 0, 62, 259, 1, 0, 0, 0, 64, 262, 1, 0, 0, 0, 66, 269, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 3, 34, 17, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 82, 3, 4, 2, 0, 78, 82, 3, 12, 6, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 16, 8, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 93, 3, 18, 9, 0, 84, 93, 3, 20, 10, 0, 85, 93, 3, 22, 11, 0, 86, 93, 3, 24, 12, 0, 87, 93, 3, 26, 13, 0, 88, 93, 3, 28, 14, 0, 89, 93, 3, 30, 15, 0, 90, 93, 3, 32, 16, 0, 91, 93, 3, 36, 18, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 25, 0, 0, 95, 5, 1, 0, 0, 0, 96, 99, 5, 23, 0, 0, 97, 98, 5, 1, 0, 0, 98, 100, 5, 23, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 23, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 3, 8, 4, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 58, 29, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 58, 29, 0, 113, 114, 3, 58, 29, 0, 114, 15, 1, 0, 0, 0, 115, 119, 7, 0, 0, 0, 116, 118, 8, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 3, 56, 28, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 3, 10, 5, 0, 128, 19, 1, 0, 0, 0, 129, 130, 3, 56, 28, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 6, 3, 0, 132, 21, 1, 0, 0, 0, 133, 134, 3, 56, 28, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 6, 3, 0, 136, 23, 1, 0, 0, 0, 137, 138, 3, 56, 28, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 8, 4, 0, 140, 25, 1, 0, 0, 0, 141, 142, 3, 56, 28, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 3, 10, 5, 0, 145, 27, 1, 0, 0, 0, 146, 147, 3, 56, 28, 0, 147, 148, 5, 11, 0, 0, 148, 149, 3, 58, 29, 0, 149, 150, 3, 58, 29, 0, 150, 29, 1, 0, 0, 0, 151, 152, 3, 56, 28, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 3, 58, 29, 0, 155, 31, 1, 0, 0, 0, 156, 157, 3, 56, 28, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 3, 58, 29, 0, 160, 33, 1, 0, 0, 0, 161, 162, 5, 25, 0, 0, 162, 35, 1, 0, 0, 0, 163, 164, 3, 38, 19, 0, 164, 170, 5, 25, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 5, 25, 0, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 182, 3, 62, 31, 0, 174, 179, 3, 46, 23, 0, 175, 179, 3, 48, 24, 0, 176, 179, 3, 50, 25, 0, 177, 179, 3, 52, 26, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 25, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 3, 56, 28, 0, 187, 188, 3, 40, 20, 0, 188, 190, 3, 58, 29, 0, 189, 191, 3, 58, 29, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 60, 30, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 5, 26, 0, 0, 196, 41, 1, 0, 0, 0, 197, 201, 5, 5, 0, 0, 198, 200, 8, 1, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 42, 21, 0, 205, 45, 1, 0, 0, 0, 206, 208, 3, 6, 3, 0, 207, 209, 3, 60, 30, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 42, 21, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 47, 1, 0, 0, 0, 213, 214, 3, 6, 3, 0, 214, 216, 3, 10, 5, 0, 215, 217, 3, 60, 30, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 42, 21, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 3, 6, 3, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 14, 0, 0, 224, 226, 3, 54, 27, 0, 225, 227, 3, 60, 30, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 42, 21, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 51, 1, 0, 0, 0, 231, 232, 3, 6, 3, 0, 232, 233, 3, 10, 5, 0, 233, 234, 5, 15, 0, 0, 234, 236, 3, 54, 27, 0, 235, 237, 3, 60, 30, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 42, 21, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 3, 10, 5, 0, 242, 55, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 57, 1, 0, 0, 0, 245, 246, 5, 27, 0, 0, 246, 59, 1, 0, 0, 0, 247, 249, 5, 22, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 61, 1, 0, 0, 0, 252, 253, 3, 64, 32, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 66, 33, 0, 255, 256, 5, 25, 0, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 63, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 65, 1, 0, 0, 0, 264, 270, 3, 58, 29, 0, 265, 270, 5, 22, 0, 0, 266, 270, 5, 21, 0, 0, 267, 270, 3, 10, 5, 0, 268, 270, 3, 6, 3, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 67, 1, 0, 0, 0, 23, 70, 72, 81, 92, 101, 119, 170, 178, 184, 190, 193, 201, 208, 211, 216, 219, 226, 229, 236, 239, 250, 259, 269]