token literal names:
null
'#'
':'
'balance'
'close'
'open'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DATE
NUMBER
WORD
WHITESPACE
NEWLINE
STRING

rule names:
all
comment
statement
account
currency
amount
balanceStatement
closeStatement
openStatement
empty_line


atn:
[4, 1, 11, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 10, 10, 65, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 2, 1, 0, 22, 24, 3, 18, 9, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 8, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 3, 1, 0, 0, 0, 34, 38, 3, 12, 6, 0, 35, 38, 3, 14, 7, 0, 36, 38, 3, 16, 8, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 5, 1, 0, 0, 0, 41, 43, 5, 8, 0, 0, 42, 44, 5, 2, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 8, 4, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 6, 3, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 6, 3, 0, 66, 17, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 19, 1, 0, 0, 0, 4, 23, 25, 37, 45]